/* OUR WORK styles */

:root {
  --white: #ffffff;
  --black: #000000;
  --off-white: #f5f5f5;
  --off-black: #1c1c1c;
  --azul: #074257;
  --green: #317b22;
}

.outerContainer {
  width: 100%;
  height: 100%;
  background-color: var(--off-white);
}
.innerContainerA {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.slimHero {
  width: 1192px;
  height: 12rem;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  align-items: center;
  display: flex;
}
.slimHero img {
  object-fit: cover;
  object-position: top;
}
.slimHero .tint {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    280deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(28, 28, 28, 0.7) 63%
  );
  position: absolute;
  top: 0;
  z-index: 1;
}
.slimHero h1 {
  z-index: 2;
  position: absolute;
  font-family: var(--font-staatliches);
  color: var(--white);
  font-weight: 400;
  font-size: 60px;
  letter-spacing: 1.5px;
  padding-left: 20px;
}
.innerContainerB {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--off-black);
  padding-bottom: 100px;
}
.innerContainerB .twoColumn {
  width: 1192px;
}
.innerContainerB .twoColumn .columnImage {
  width: 500px;
  height: 500px;
}
.innerContainerB .twoColumn .columnText h1 {
  font-size: 40px;
}
.innerContainerB .twoColumn .columnText p {
  font-size: 20px;
  width: 550px;
}
.innerContainerB .twoColumn .columnText i {
  font-size: 20px;
}
.innerContainerC {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.galleryContainer {
  width: 1192px;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  padding-bottom: 100px;
}
.galleryImage {
  width: 370px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}
.galleryImage img {
  object-fit: cover;
}
.twoColumn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 63rem;
}
.twoColumn .columnImage {
  width: 25rem;
  height: 25rem;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
}
.twoColumn .columnImage img {
  object-fit: cover;
}
.twoColumn .columnText {
  padding-left: 50px;
}
.twoColumn h1 {
  color: var(--azul);
  font-family: var(--font-staatliches);
  font-weight: 400;
  padding-bottom: 10px;
}
.twoColumn p {
  color: var(--off-black);
  font-family: var(--font-roboto);
  font-weight: 400;
  height: auto;
  width: 396px;
  line-height: 25px;
  padding-bottom: 10px;
}
.innerContainerD {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.innerContainerD .btn {
  padding: 7px 25px;
  color: #f5f5f5;
  background-color: #317b22;
  text-align: center;
  vertical-align: middle;
  border-radius: 20px;
  cursor: pointer;
  border: solid 2px #317b22;
  transition: all ease-in-out 0.25s;
}
.innerContainerD .btn:hover {
  background-color: #f5f5f5;
  color: #317b22;
}

/* MEDIA QUERIES */

/* 1260px or less */
@media screen and (width <= 1260px) {
  .slimHero {
    width: 1000px;
  }
  .innerContainerB .twoColumn {
    width: 1000px;
  }
  .innerContainerB .twoColumn .columnImage {
    width: 27rem;
    height: 27rem;
  }
  .innerContainerC .galleryContainer {
    justify-content: center;
    width: 1000px;
    column-gap: 25px;
  }
  .innerContainerC .galleryImage {
    width: 16rem;
    height: 16rem;
  }
}
/* 1040px or less */
@media screen and (width <= 1040px) {
  .slimHero {
    width: 100%;
    border-radius: 0;
  }
  .slimHero img {
    object-fit: cover;
  }
  .innerContainerC .galleryContainer {
    width: 700px;
  }
  .innerContainerC .galleryImage {
    width: 13rem;
    height: 13rem;
  }
  .innerContainerB .twoColumn {
    width: 800px;
  }
  .innerContainerB .twoColumn .columnImage {
    width: 19rem;
    height: 19rem;
  }
  .innerContainerB .twoColumn .columnText {
    width: 445px;
  }
  .innerContainerB .twoColumn .columnText h1 {
    font-size: 30px;
  }
  .innerContainerB .twoColumn .columnText p {
    font-size: 15px;
    width: 100%;
  }
  .innerContainerB .twoColumn .columnText i {
    font-size: 15px;
    width: 100%;
  }
  .innerContainerB .twoColumn .ctaContainer b {
    font-size: 15px;
  }
}
/* 830px or less */
@media screen and (width <= 830px) {
  .slimHero h1 {
    font-size: 50px;
  }
  .outerContainer .innerContainerA {
    padding-bottom: 0;
  }
  .innerContainerB {
    padding-top: 100px;
  }
  .innerContainerC .galleryContainer {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .innerContainerC .galleryImage {
    width: 19rem;
    height: 19rem;
  }
  .innerContainerB .twoColumn {
    display: flex;
    flex-direction: column;
  }
  .innerContainerB .twoColumn .columnText {
    padding-left: 0;
    text-align: center;
  }
  .innerContainerB .twoColumn .columnImage {
    margin-bottom: 20px;
  }
  .innerContainerB .columnText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/* 640px or less */
@media screen and (width <= 640px) {
  .slimHero h1 {
    font-size: 40px;
  }
}

/* 495px or less */
@media screen and (width <= 490px) {
  .slimHero h1 {
    font-size: 30px;
  }
  .innerContainerB .twoColumn {
    width: 100%;
  }
  .innerContainerB .twoColumn .columnText {
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .innerContainerB .columnText p,
  .innerContainerB .columnText i {
    font-size: 13px;
    width: 80%;
  }
}
